\documentclass{scrartcl}

\usepackage{fixltx2e}
\usepackage[aux]{rerunfilecheck}

\usepackage{polyglossia}
\setmainlanguage{german}

\usepackage{fontspec}

\usepackage[unicode]{hyperref}
\usepackage{bookmark}

\begin{document}

\begin{itemize}
  \item Physik III
  \item HöMa III
  \item …
\end{itemize}

\begin{enumerate}
  \item Django
  \item Inglourious Basterds
  \item Pulp Fiction
\end{enumerate}

\begin{description}
  \item[Isaac Newton] Englischer Naturforscher und Verwaltungsbeamter.
    Autor der Philpsophiae Naturalis Principia Mathematica.
  \item[Alber Einstein] Theoretischer Physiker, deutsch-jüdischer Abstammung.
    Begründer der allg. Relativitätstheorie.
  \item[Neil deGrasse Tyson] Amerikanischer Astrophysiker.
    He brought the swag back to science.
\end{description}

\begin{itemize}
  \item Star Wars
    \begin{itemize}
      \item die originale Trilogie
        \begin{enumerate}
          \item Star Wars
          \item The Empire Strikes Back
          \item The Return of the Jedi
        \end{enumerate}
      \item die Prequels
        \begin{enumerate}
          \item The Phantom Menace
          \item The Attack of the Clones
          \item The Revenge of the Sith
        \end{enumerate}
    \end{itemize}
  \item Star Trek
    \begin{enumerate}
      \item The Original Series
      \item The Next Generation
      \item Deep Space Nine
      \item Voyager
      \item Enterprise
    \end{enumerate}
\end{itemize}

\end{document}
