@article{matplotlib,
  author = "Hunter, John D.",
  title = "{Matplotlib}: A {2D} Graphics Environment",
  publisher = "IEEE",
  year = "2007",
  journal = "Computing in Science \& Engineering",
  volume = "9",
  number = "3",
  pages = "90--95",
  url = "http://matplotlib.org/",
  version = "1.4.3",
  doi       = {10.1109/MCSE.2007.55},
  addendum = {Current version 3.4.3, \textsc{doi}: \href{https://zenodo.org/record/5194481}{\texttt{10.5281/zenodo.5194481}}}
}

% taken from https://numpy.org/citing-numpy/ but replaced the the key  'harris2020array' with 'numpy'
% to keep the neccessary changes to this file
@article{         numpy,
 title         = {Array programming with {NumPy}},
 author        = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J.
                 van der Walt and Ralf Gommers and Pauli Virtanen and David
                 Cournapeau and Eric Wieser and Julian Taylor and Sebastian
                 Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
                 and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
                 Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
                 R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
                 G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
                 Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
                 Travis E. Oliphant},
 year          = {2020},
 month         = sep,
 journal       = {Nature},
 volume        = {585},
 number        = {7825},
 pages         = {357--362},
 doi           = {10.1038/s41586-020-2649-2},
 publisher     = {Springer Science and Business Media {LLC}},
 url           = {https://doi.org/10.1038/s41586-020-2649-2}
}

% taken from https://scipy.org/citing-scipy/ but replaced the the key  '2020SciPy-NMeth' with 'scipy'
% to keep the neccessary changes to this file
@article{scipy,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
            Haberland, Matt and Reddy, Tyler and Cournapeau, David and
            Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
            Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
            Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
            Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
            Kern, Robert and Larson, Eric and Carey, C J and
            Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
            {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
            Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
            Harris, Charles R. and Archibald, Anne M. and
            Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
            {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific
            Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
  doi     = {10.1038/s41592-019-0686-2},
}

@software{uncertainties,
  author = "Lebigot, Eric O.",
  title = "Uncertainties: a Python package for calculations with uncertainties",
  url = "http://pythonhosted.org/uncertainties/",
  version = "2.4.6.1"
}
