@book{deGennes,
  author = {de Gennes, P. G. and Prost, J.},
  title = {The Physics of Liquid Crystals},
  publisher = {Clarendon Press},
  location = {Oxford},
  year = {1993},
  editor = {Birman, J. and Edwards, S. F. and Llewellyn Smith, C. H. and Rees, M.},
  edition = {2},
  series = {The International Series of Monographs on Physics},
}

@article{magnet,
  author = {Clark, N. A.},
  date = {2013-12-12},
  title = {Ferromagnetic ferrofluids},
  publisher = {Macmillan Publishers Limited},
  journal = {Nature: News \& Views, Research},
  volume = {504},
}

@online{kent,
  author = {Senyuk, B.},
  title = {Liquid Crystals: a Simple View on a Complex Matter},
  date = {2013-12-17},
  url = {http://dept.kent.edu/spie/liquidcrystals/},
}

@phdthesis{martin,
  author = {Martin, Karen Villazor},
  title = {Materials with Supramolecular Chirality: Liquid Crystals and Polymers for Catalysis},
  institute = {Massachusetts Institute of Technology; Departemnt of Chemistry},
  date = {2005-02},
}
