Buch
Autor: de Gennes, P. G. und Prost, J.
Titel: The Physics of Liquid Crystals
Verlag: Clarendon Press, Oxford
Erscheinungsjahr: 1993
Editoren: Birman, J. und Edwards, S. F. und Llewellyn Smith, C. H. und Rees, M.
Auflage: 2
aus der Serie: The International Series of Monographs on Physics

Paper
Autor: Clark, N. A.
Datum der Veröffentlichung: 2013-12-12
Titel: Ferromagnetic ferrofluids
Veröffentlichende Person: Macmillan Publishers Limited
Journal: Nature: News & Views, Research
Folge des Journals: 504

Online-Referenz
Autor: Senyuk, B.
Titel: Liquid Crystals: a Simple View on a Complex Matter
Datum: 2013-12-17
URL : http://dept.kent.edu/spie/liquidcrystals/

Doktorarbeit
Autor: Martin, Karen Villazor
Titel: Materials with Supramolecular Chirality: Liquid Crystals and Polymers for Catalysis
geschrieben am: Massachusetts Institute of Technology; Department of Chemistry
Datum der Veröffentlichung: Februar 2005
