\documentclass{scrartcl}

\usepackage[aux]{rerunfilecheck}

\usepackage{fontspec}

\usepackage[ngerman]{babel}

\usepackage[unicode]{hyperref}
\usepackage{bookmark}

\begin{document}

\begin{itemize}
  \item Physik III
  \item HöMa III
  \item …
\end{itemize}

\begin{enumerate}
  \item Django Unchained
  \item Inglourious Bastards
  \item Pulp Fiction
\end{enumerate}

\begin{description}
  \item[Isaac Newton] Englischer Naturforscher und Verwaltungsbeamter.
    Autor der Philosophiæ Naturalis Principia Mathematica.
  \item[Albert Einstein] Theoretischer Physiker, deutsch-jüdischer Abstammung.
    Begründer der allg. Relativitätstheorie.
  \item[Neil deGrasse Tyson] Amerikanischer Astrophysiker.
    He brought the swag back to science.
\end{description}

\begin{itemize}
  \item Mittelerde
    \begin{itemize}
      \item Der Hobbit:
        \begin{enumerate}
          \item Eine unerwartete Reise
          \item Smaugs Einöde
          \item Die Schlacht der Fünf Heere
        \end{enumerate}
      \item Der Herr der Ringe:
        \begin{enumerate}
          \item Die Gefährten
          \item Die zwei Türme
          \item Die Rückkehr des Königs
        \end{enumerate}
    \end{itemize}
  \item Star Trek
    \begin{enumerate}
      \item The Original Series
      \item The Next Generation
      \item Deep Space Nine
      \item Voyager
      \item Enterprise
      \item Discovery
      \item Picard
      \item Strange New Worlds
    \end{enumerate}
\end{itemize}

\end{document}
