\input{loesung-header.tex}

\begin{document}

\section{Messwerte und Auswertung}

Die Messdaten befinden sich in Tabelle~\ref{tab:data}.
Die Ergbenisse des Fits an die Funktion
\begin{equation}
  U(t) = a \sin(b t + c) + d
\end{equation}
sind
\begin{align}
  a &= \input{loesung-a.tex} \\
  b &= \input{loesung-b.tex} \\
  c &= \input{loesung-c.tex} \\
  d &= \input{loesung-d.tex} .
\end{align}
Die Messdaten und das Ergebnis des Fits sind in Abbildung~\ref{fig:plot} geplottet.

\begin{table}
  \centering
  \caption{Messdaten.}
  \label{tab:data}
  \sisetup{parse-numbers=false}
  \begin{tabular}{
    S[table-format=1.3]
    S[table-format=-1.2]
    @{${}\pm{}$}
    S[table-format=1.2]
    @{\hspace*{3em}\hspace*{\tabcolsep}}
    S[table-format=1.3]
    S[table-format=-1.2]
    @{${}\pm{}$}
    S[table-format=1.2]
  }
    \toprule
    {$t \:/\: \si{\milli\second}$} & \multicolumn{2}{c}{$U \:/\: \si{\kilo\volt}$\hspace*{3em}} &
    {$t \:/\: \si{\milli\second}$} & \multicolumn{2}{c}{$U \:/\: \si{\kilo\volt}$} \\
    \midrule
    \input{loesung-table.tex}
    \bottomrule
  \end{tabular}
\end{table}

\begin{figure}
  \centering
  \includegraphics{loesung-plot.pdf}
  \caption{Messdaten und Fitergebnis.}
  \label{fig:plot}
\end{figure}

\end{document}
