# fehlerfortpflanzung

Aufgabe:
Es sind einige fehlerbehaftete Messwerte gegeben:

x = 4.56 ± 0.2
y = 2.11 ± 0.3
z = 10 ± 1

Es soll nun der Fehler auf folgende Größe bestimmt werden:

Q = x² sin(y) + z

1. Berechne den Fehler manuell. Rechne dazu die Ableitungen von Q nach x, y und
   z aus und setze sie in die Formel für die Gauß'sche Fehlerfortpflanzung ein.
   (siehe Skript) Setze nun die Messwerte und ihre Fehler ein. (Dazu kannst du
   IPython als Taschenrechner benutzen)

2. Berechne den Fehler mit uncertainties und vergleiche die beiden Ergebnisse.

3. Berechne mit Sympy die Ableitungen von Q (Q.diff(x)) und gebe sie mit print
   aus. Prüfe, ob sie den manuellen Ergebnissen entsprechen.
