@book{deGennes,
  author = {P. G. de Gennes and J. Prost},
  title = {The Physics of Liquid Crystals},
  publisher = {Clarendon Press, Oxford},
  year = {1993},
  editor = {J. Birman and S. F. Edwards and C. H. Llewellyn Smith and M. Rees},
  edition = {2},
  series = {The International Series of Monographs on Physics}
}

@article{magnet,
  author={N. A. Clark},
  date={2013-12-12},
  title={Ferromagnetic ferrofluids},
  publisher={Macmillan Publishers Limited},
  journal={Nature: News \& Views, Research},
  volume={504}
}

@online{kent,
  author={B. Senyuk},
  title={Liquid Crystals: a Simple View on a Complex Matter},
  date={2013-12-17},
  url={http://dept.kent.edu/spie/liquidcrystals/}
}

@phdthesis{martin,
  author={Karen Villazor Martin},
  title={Materials with Supramolecular Chirality: Liquid Crystals and Polymers for Catalysis},
  institute={Massachusetts Institute of Technology; Departemnt of Chemistry},
  date={2005-02}
}
