\documentclass[captions=tableheading]{scrartcl}

\usepackage{fixltx2e}
\usepackage[aux]{rerunfilecheck}

\usepackage{polyglossia}
\setmainlanguage{german}

\usepackage{amsmath}

\usepackage{fontspec}

\usepackage{float}
\usepackage[section, below]{placeins}

\usepackage[unicode]{hyperref}
\usepackage{bookmark}

\floatplacement{figure}{htbp}
\floatplacement{table}{htbp}

\begin{document}

\section{Theorie} \label{sec:Theorie}
  Es gilt
  \begin{equation}
      E = mc^2 . \label{eqn:einstein}
  \end{equation}
  Einstein beschreibt mit seiner Formel \eqref{eqn:einstein} den Zusammenhang zwischen Masse und Energie.

\section{Aufbau und Durchführung}
  \begin{figure}
    \centering
    Ghostfigure
    \caption{Ohne Bild}
    \label{fig:nofigure}
  \end{figure}
  Abbildung \ref{fig:nofigure} enthält noch kein Bild.

\section{Auswertung}

\subsection{Auswertungsteil I}
  \begin{table}
    \centering
    \caption{Ergebnisse}
    \label{tab:ergebnisse}
    Hier fehlt was ;).
  \end{table}
  In Tabelle \ref{tab:ergebnisse} befinden sich die Ergebnisse der Auswertung.

\subsection{Auswertungsteil II} \label{sec:auswertung2}
  Hier steht auch noch was.

\section{Diskussion}
  Auch der Wert aus Kapitel \ref{sec:auswertung2} stimmt mit dem Theoriewert aus Kapitel \ref{sec:Theorie} überein.

\end{document}
