\documentclass[titlepage=firstiscover]{scrartcl}

\usepackage{fixltx2e}
\usepackage[aux]{rerunfilecheck}

\usepackage{polyglossia}
\setmainlanguage{german}

\usepackage{fontspec}

\usepackage[unicode]{hyperref}
\usepackage{bookmark}

\title{500 Der Photoeffekt}
\author{Maximilian Nöthe \and Mathias Becker}
\date{Durchführung: 10.10.2012, Abgabe: 17.10.2012}

\begin{document}
\maketitle
\tableofcontents
\newpage

\section{Theorie}

\section{Aufbau und Durchführung}

\subsection{Aufbau}
\subsection{Durchführung}

\section{Auswertung}
\subsection{Auswertungsteil I}
\subsection{Auswertungsteil II}

\section{Diskussion}

\end{document}
