\documentclass{standalone}

\usepackage{mathtools}
\usepackage{fontspec}
\usepackage[
  math-style=ISO,
  bold-style=ISO,
  sans-style=italic,
  nabla=upright,
  partial=upright,
]{unicode-math}
\setmathfont{Latin Modern Math}
\usepackage{tikz}

\begin{document}

\begin{tikzpicture}
  \newcommand\len{2cm}

  \draw[rounded corners] (0, 0) -- ++(0, \len)
  -- ++( \len/2,  \len/2)
  -- ++( \len/2, -\len/2)
  -- ++(-\len,     0)
  -- ++( \len, -\len)
  -- ++(-\len,     0)
  -- ++( \len, +\len)
  -- ++(    0, -\len);
\end{tikzpicture}

\end{document}
