\documentclass[
  captions=tableheading,
]{scrartcl}

\usepackage{scrhack}

\usepackage[aux]{rerunfilecheck}

\usepackage[main=ngerman]{babel}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}

\usepackage{fontspec}

\usepackage[
  math-style=ISO,
  bold-style=ISO,
  sans-style=italic,
  nabla=upright,
  partial=upright,
]{unicode-math}

\usepackage{float}
\floatplacement{figure}{htbp}
\floatplacement{table}{htbp}
\usepackage[
  section,
  below,
]{placeins}

\usepackage[unicode]{hyperref}
\usepackage{bookmark}

\begin{document}

\section{Theorie}

Es gilt
\begin{equation}
  E = mc^2 .
\end{equation}
Einstein beschreibt mit seiner Formel den Zusammenhang zwischen Masse und Energie.

\section{Aufbau und Durchführung}

\begin{figure}
  \centering
  Ghostfigure
  \caption{Ohne Bild}
\end{figure}
Abbildung enthält noch kein Bild.

\section{Auswertung}

\subsection{Auswertungsteil I}

\begin{table}
  \centering
  \caption{Ergebnisse}
  Hier fehlt was ;).
\end{table}
In Tabelle befinden sich die Ergebnisse der Auswertung.

\subsection{Auswertungsteil II}

Hier steht auch noch was.

\section{Diskussion}

Auch der Wert aus Kapitel stimmt mit dem Theoriewert aus Kapitel überein.

\end{document}
