# make

Aufgabe:

1. Schreibe ein `Makefile`, das beim Aufruf von `make` die Dateien `plot.pdf` und `parameter.txt` erstellt.
Die Dateien sollen neu erstellt werden, falls eine der vorhandenen Abhängigkeiten (auswertung.py, L.txt, lambda.txt, I.txt) geändert wird.

2. Füge ein `clean`-Target hinzu, welches beim Aufruf von `make clean` den Ordner in den ursprünglichen Zustand vor der Ausführung von `make` versetzt.

Bonus:
Schreibe das Makefile und das Programm so um, dass alle produzierten Dateien
in einem Ordner mit dem Namen "build" erstellt werden.
Wird das `clean`-Target dadurch einfacher?
