\documentclass{scrartcl} % KOMA-Script Dokumentenklasse Article

% Warnung, falls noch einmal kompiliert werden muss
\usepackage[aux]{rerunfilecheck}

% Paket für Schriftarteinstellung, muss immer geladen werden
\usepackage{fontspec}

% Deutsche Spracheinstellungen, wichtig z. B. für korrekte Trennung
\usepackage[ngerman]{babel}

% mehr Pakete hier


% Unterstützung für Links und PDF Metadaten
\usepackage[unicode]{hyperref}
\usepackage{bookmark}

% Einstellungen hier, z.B. Fonts



\begin{document}
% Text hier
\end{document}
