Hinweis: Falls ihr die hier benötigten Gesetze
         und Gleichungen nicht mehr wisst,
         werft einen Blick in das PDF der Musterlösung.
         (Nicht in die .tex ;))

Aufgabe 1:
  Ladet zusätzlich zum Gerüst die benötigten Pakete
  für Mathematik und nehmt die empfohlenen Einstellungen
  vor.

Aufgabe 2:
  Setzt das Biot-Savart-Gesetz. Erklärt darunter im Fließtext
  die darin vorkommenden Größen und Konstanten.
  Versucht dafür die $-Umgebung und weitere Umgebungen zu verwenden, die ihr kennen gelernt habt.

Aufgabe 3:
  Setzt die Formel für die Gaußsche Fehlerfortpflanzung.

Aufgabe 4:
  Setzt die vier differentiellen Maxwell-Gleichungen.
  Dabei sollen jeweils die homogenen bzw. die inhomogen
  Gleichungen in einer Zeile stehen und die Gleichungen für
  E bzw. B untereinander.
  Richtet die Gleichungen jeweils Vertikal am Gleicheitszeichen
  aus.

Aufgabe 5:
  Leitet aus den Maxwellgleichungen im Vakuum die Wellengleichung
  für E oder B her.

Aufgabe 6:
  Setzt die Gleichung für eine ebene Welle sowie eine mögliche
  Lösung derselben. Setzt die Definitionen von Phasen- und
  Gruppengeschwindigkeit.

Aufgabe 7:
  Setzt die Multipolentwicklung für das elektrische Potential
  einer Ansammlung von Punktladungen. Definiert dabei den
  Quadrupoltensor in einer unnummerierten Gleichung.

Aufgabe 8:
  Setzt die Jacobi-Matrix einer allgemeinen m-komponentigen
  Funktion mit n Parametern.

Aufgabe 9:
  Setzt die DGL für den gedämpften Harmonischen Oszillator sowie seine Lösung.
