\documentclass{scrartcl}

\usepackage{fixltx2e}
\usepackage[aux]{rerunfilecheck}

\usepackage{polyglossia}
\setmainlanguage{german}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}

\usepackage{fontspec}

\usepackage[
  math-style=ISO,
  bold-style=ISO,
  sans-style=italic,
  nabla=upright,
  partial=upright,
]{unicode-math}

\usepackage[unicode]{hyperref}
\usepackage{bookmark}

\begin{document}

\section{Biot-Savart}
Das Magnetfeld $\vec{B}$ am Ort $\vec{r}$ eines stromdurchflossenen Leiters ergibt sich zu
\begin{equation}
  \vec{B}(\vec{r}) = \frac{\mu_0}{4\mathup{\pi}}
  \int_V \vec{\jmath}(\vec{r}') \times \frac{\vec{r} - \vec{r}'}{\lvert \vec{r} - \vec{r}' \rvert^3} \, \mathup{d}V' .
\end{equation}
Hierbei bezeichnet $\vec{\jmath}$ die Stromdichte am Ort $\vec{r}'$ und $\mu_0$ die magnetische Feldkonstante.

\section{Fehlerfortpflanunzung}
\begin{equation}
  \sigma_f = \sqrt{\sum\limits_{i=1}^N \left( \frac{\partial f}{\partial x_i}
                   \sigma_i \right)^{\!\!2}}
\end{equation}

\section{Die vier Maxwell-Gleichungen}
\begin{align}
  \nabla \cdot  \vec{E} &= \frac{\rho}{\varepsilon_0} &
  \nabla \cdot  \vec{B} &= 0 \\
  \nabla \times \vec{E} &= - \partial_t \vec{B} &
  \nabla \times \vec{B} &= \mu_0 \vec{\jmath} + \mu_0 \varepsilon_0 \partial_t \vec{E}
\end{align}

\section{Wellengleichung}
Im Vakuum gilt $\rho=0$ und $\vec{\jmath}=0$,
damit wird aus den Maxwellgleichungen:
\begin{align}
  \nabla \cdot  \vec{E} &= 0 \label{eq:max1} \\
  \nabla \cdot  \vec{B} &= 0 \label{eq:max2} \\
  \nabla \times \vec{E} &= - \partial_t \vec{B} \label{eq:max3} \\
  \nabla \times \vec{B} &= \mu_0 \varepsilon_0 \partial_t \vec{E} . \label{eq:max4}
\end{align}
Wir beginnen damit, auf Gleichung \eqref{eq:max3} erneut die Rotation anzuwenden:
\begin{equation}
  \nabla \times \left( \nabla \times \vec{E} \right) = \nabla \times \left( - \partial_t \vec{B} \right) .
\end{equation}
Nach dem Satz von Schwartz lassen sich die partiellen Ableitungen vertauschen:
\begin{equation}
  \nabla \times \left( \nabla \times \vec{E} \right) = - \partial_t \left( \nabla \times \vec{B} \right) .
\end{equation}
Wir setzen auf der rechten Seite Gleichung \eqref{eq:max2} ein:
\begin{equation}
  \nabla \times \left( \nabla \times \vec{E} \right) = - \mu_0 \varepsilon_0 \partial_t^2 \vec{E} .
\end{equation}
Aus der linken Seite wird mit
\begin{equation}
  \nabla \times \left( \nabla \times \vec{E} \right) = \nabla \cdot \left( \nabla \cdot \vec{E} \right) - \increment \vec{E}
\end{equation}
und Ausnutzen von Gleichung \eqref{eq:max1}:
\begin{equation}
  - \increment\vec{E} = -\mu_0 \varepsilon_0 \partial_t^2 \vec{E} .
\end{equation}
Dies ist die Wellengleichung für das elektrische Feld, in der sich die Lichtgeschwindigkeit
\begin{equation}
  c = \frac{1}{\sqrt{\mu_0 \varepsilon_0}}
\end{equation}
identifizieren lässt.
Damit können wir
\begin{equation}
  \left(\increment - \frac{1}{c^2} \frac{\partial^2}{\partial t^2} \right) \vec{E} = 0
\end{equation}
schreiben.

\section{Wellengleichung}
Ebene Welle:
\begin{equation}
  \nabla^2 A - \frac{1}{c^2} \frac{\partial^2 A}{\partial t^2} = 0
\end{equation}
Eine Lösung:
\begin{equation}
  A = A_0 \exp(\mathrm{i} (\mathbf{k} \mathbf{x} - \omega t))
\end{equation}
Gruppen- und Phasengeschwindigkeit:
\begin{equation}
  v_\text{Gr.} = \frac{\partial \omega}{\partial k} \qquad v_\text{Ph.} = \frac{\omega}{k}
\end{equation}

\section{Multipolentwicklung}
\begin{equation}
  \Phi(\mathbf{r}) = \frac{1}{4\pi\epsilon_0}\left(\frac{Q}{r} +
  \frac{\mathbf{r} \cdot \mathbf{p}}{r^3} + \frac{1}{2} \sum_{k, l} Q_{kl} \frac{r_k r_l}{r^5} + \dots\right)
\end{equation}
\begin{equation*}
  Q_{kl} = \sum_{i = 1}^n q_i \left(3 r_{ik} r_{il} - r_i^2 \delta_{kl}\right)
\end{equation*}

\section{Jacobi-Matrix}
\begin{equation}
  \mathbf{J} =
  \begin{pmatrix}
    \frac{\partial f_1}{\partial x_1} & \dots  & \frac{\partial f_1}{\partial x_n} \\
    \vdots                            & \ddots & \vdots                            \\
    \frac{\partial f_m}{\partial x_1} & \dots  & \frac{\partial f_m}{\partial x_n} \\
  \end{pmatrix}
\end{equation}

\section{Harmonischer Oszillator}
\begin{equation}
  \ddot{x} + 2 \gamma \dot{x} + \omega_0^2 x = 0 
\end{equation}
Reelle Lösung:
\begin{equation}
  x(t) = \mathup{e}^{-\gamma t} (A \cos(\omega t) + B \sin(\omega t))
\end{equation}
mit
\begin{equation}
  \omega = \sqrt{\omega_0^2 - \gamma^2} .
\end{equation}

\end{document}
