\begin{tblr}{
    colspec = {
      S[table-format=3.0]
      S[table-format=2.3]
      S[table-format=2.2]
      S[table-format=3.1]
      S[table-format=2.2]
      S[table-format=3.3]
      S[table-format=3.2]
      S[table-format=3.1]
      S[table-format=2.2]
    },
    row{1} = {guard},
    row{2} = {guard, mode=math}
  }
  \toprule
  & \SetCell[c=4]{c} Messung 1 & & & & \SetCell[c=4]{c} Messung 2 & & & \\
  \cmidrule[lr]{2-5} \cmidrule[lr]{6-9}
  \symup{\Delta} t \mathbin{/} \unit{\second} &
  R_\text{Probe} \mathbin{/} \unit{\ohm} &
  R_\text{Geh} \mathbin{/} \unit{\ohm} &
  I \mathbin{/} \unit{\milli\ampere} &
  U \mathbin{/} \unit{\volt} &
  R_\text{Probe} \mathbin{/} \unit{\ohm} &
  R_\text{Geh} \mathbin{/} \unit{\ohm} &
  I \mathbin{/} \unit{\milli\ampere} &
  U \mathbin{/} \unit{\volt} \\
  \midrule
      0 & 22.220  & 22.34  &  80   &  8.5  &  22.220 &  22.34 &  80   &  8.5  \\
     60 & 22.457  & 22.63  &  80   &  8.5  &  23.445 &  23.92 &  81   &  8.5  \\
     60 & 22.707  & 22.98  &  80   &  8.5  &  24.838 &  24.75 &  81.6 &  8.54 \\
     60 & 22.960  & 23.31  &  81   &  8.5  &  25.944 &  26.23 &  81.6 &  8.54 \\
     60 & 23.190  & 23.61  &  81   &  8.5  &  27.039 &  27.01 &  81.9 &  8.57 \\
     60 & 23.445  & 23.92  &  81   &  8.5  &  32.014 &  30.87 & 186.6 & 19.59 \\
    120 & 23.926  & 24.19  &  81.6 &  8.54 &  35.079 &  36.63 & 141.3 & 14.84 \\
    120 & 24.294  & 24.32  &  81.6 &  8.54 &  38.024 &  40.20 & 142.0 & 14.93 \\
    120 & 24.838  & 24.75  &  81.6 &  8.54 &  40.780 &  43.15 & 142.4 & 15.00 \\
    300 & 25.944  & 26.23  &  81.6 &  8.54 &  43.497 &  46.97 & 142.5 & 15.02 \\
    300 & 27.039  & 27.01  &  81.9 &  8.57 &  46.106 &  47.65 & 142.4 & 15.00 \\
    300 & 32.014  & 30.87  & 186.6 & 19.59 &  48.597 &  49.09 & 142.4 & 15.00 \\
    300 & 35.079  & 36.63  & 141.3 & 14.84 &  50.993 &  51.27 & 142.4 & 15.02 \\
    300 & 38.024  & 40.20  & 142.0 & 14.93 &  53.370 &  53.74 & 142.5 & 15.03 \\
    300 & 40.780  & 43.15  & 142.4 & 15.00 &  55.710 &  56.09 & 142.5 & 15.03 \\
    300 & 43.497  & 46.97  & 142.5 & 15.02 &  57.989 &  58.31 & 142.5 & 15.03 \\
    300 & 46.106  & 47.65  & 142.4 & 15.00 &  60.228 &  60.48 & 142.7 & 15.07 \\
  \bottomrule
\end{tblr}
