@article{numpy,
  author = "Travis E. Oliphant",
  title = "Python for Scientific Computing",
  publisher = "IEEE",
  year = "2007",
  journal = "Computing in Science \& Engineering",
  volume = "9",
  number = "3",
  pages = "10\ndash20",
  url = "http://link.aip.org/link/?CSX/9/10/1",
  addendum = "Version 1.8.1"
}

@Misc{scipy,
  author = "Eric Jones and Travis Oliphant and Pearu Peterson and others",
  title = "{SciPy}: Open source scientific tools for {Python}",
  year = "2001\ndash",
  url = "http://www.scipy.org/",
  addendum = "Version 0.14.0"
}

@article{matplotlib,
  author = "John D. Hunter",
  title = "Matplotlib: A 2D Graphics Environment",
  publisher = "IEEE",
  year = "2007",
  journal = "Computing in Science \& Engineering",
  volume = "9",
  number = "3",
  pages = "90\ndash95",
  url = "http://link.aip.org/link/?CSX/9/90/1",
  addendum = "Version 1.3.1"
}

@inproceedings{networkx,
  author = "Aric A. Hagberg and Daniel A. Schult and Pieter J. Swart",
  title = "Exploring network structure, dynamics, and function using {NetworkX}",
  year = "2008",
  month = Aug,
  urlpdf = "http://math.lanl.gov/~hagberg/Papers/hagberg-2008-exploring.pdf",
  booktitle = "Proceedings of the 7th Python in Science Conference (SciPy2008)",
  editors = "Gäel Varoquaux, Travis Vaught, and Jarrod Millman",
  address = "Pasadena, CA USA",
  pages = "11\ndash15",
  addendum = "Version 1.8.1"
}

@Misc{uncertainties,
  author = "Eric O. Lebigot",
  title = "Uncertainties: a Python package for calculations with uncertainties",
  url = "http://pythonhosted.org/uncertainties/",
  addendum = "Version 2.4.5"
}

@manual{sage,
  author = "W. A. Stein and others",
  organization = "The Sage Development Team",
  title = "{S}age {M}athematics {S}oftware",
  url = "http://www.sagemath.org",
  addendum = "Version 6.2"
}

@inproceedings{root,
  author = "Brun, Rene and Rademakers, Fons",
  booktitle = "AIHENP'96 Workshop, Lausanne",
  url = "http://root.cern.ch/",
  journal = "Nucl. Inst. \& Meth. in Phys. Res. A",
  pages = "81\ndash86",
  title = "ROOT \mdash{} An Object Oriented Data Analysis Framework",
  volume = 389,
  year = 1996,
  addendum = "Version 5.34.18"
}

@Misc{pandas,
  author = "Wes McKinney and others",
  title = "pandas: Python Data Analysis Library",
  url = "http://pandas.pydata.org/",
  addendum = "Version 0.13.1"
}

@Misc{pyminuit2,
  author = "Jim Pivarski and Johann Cohen-Tanugi and Jan Strube and Jakob van Santen",
  title = "PyMinuit2: Minuit2 numerical function minimization in Python",
  url = "https://code.google.com/p/pyminuit2/",
  addendum = "Version 1.1.0"
}

@manual{mpmath,
  author = "Fredrik Johansson and others",
  title = "mpmath: a {P}ython library for arbitrary-precision floating-point arithmetic",
  url = "http://code.google.com/p/mpmath/",
  month = "February",
  year = "2011",
  addendum = "Version 0.18"
}

@manual{maxima,
  author = "Maxima",
  title = "Maxima, a Computer Algebra System",
  url = "http://maxima.sourceforge.net/",
  date = "2013-04-03",
  addendum = "Version 5.33.0"
}

@Misc{gimp,
  author = "The GIMP Team",
  title = "GIMP: GNU Image Manipulation Program",
  url = "http://www.gimp.org/",
  addendum = "Version 2.8.10"
}
