Aufgabe 1:
  Ladet das Paket siunitx in eurer Präambel
  ohne Einstellungen.

Aufgabe 2:
  a) Erzeugt Ausgaben für
    \qty{27.23(1)e3}{\meter\per\second}

    und

    \begin{equation}
      \qty{27.23(1)e3}{\meter\per\second}
    \end{equation}

  b) Ladet nun die Option "locale=DE", wie ändert sich die Ausgabe?
     Tipp: mit \sisetup{} lassen sich Optionen auch nach dem Laden
     des Pakets einstellen.
  c) Ladet zusätzlich die Option "separate-uncertainty=true",
	   wie verändert sich die Ausgabe?
  d) Ladet zusätzlich die Option "per-mode=symbol-or-fraction",
     wie ändert sich die Ausgabe?

Aufgabe 3:
  Vergleicht die Ausgaben von:
    $0,2$ und $\num{0,2}$
    $10000$ und $\num{10000}$
    $3,1415926$ und $\num{3,1415926}$

  Wie würdet ihr ohne siunitx die Ausgabe von
    \num{1,234(5)e3}
  erreichen?

Aufgabe 4:
  Setzt folgende Größen mit siunitx:
    511 keV
    1*10^-10 m
    3*10^8 m/s
    10 kg*m/s^2
    9001 N/(A m)
    100 V^4
