# Realistisches-Beispiel-Protokoll

Einleitung:
Um dieser Aufgabe sinnvoll folgen zu können, sollte diese von Anfang an bearbeitet werden. Folgt den
Anweisungen in den 'aufgabe.txt' Dateien in den Unterordnern des Ordners 'example-report'.

Aufgabe:
Mit den Informationen über matplotlib könnt ihr nun die zwei Plots aus den Daten erstellen,
die ihr in der letzten Aufgabe verarbeitet habt.

Erstellt für jede Messreihe (Kugel, Zylinder) jeweils eine Abbildung:
1. Importiert matplotlib.pyplot in eure Datei auswertung.py 
2. Erstellt jeweils eine Abbildung mit einem subplot, in dem die Messwerte (die berechneten Mittelwerte)
   als schwarze '+' dargestellt werden.

Die Berechnung von Ausgleichskurven wird erst durch eine weitere Bibliothek (scipy) möglich. 
Jedoch könnt ihr den Verlauf der theoretischen Funktionen bereits in die Plots einzeichnen.

3. Schreibt jeweils eine Python-Funktion für die Gleichungen t_B(h) und t_Z(h) (Gleichungen 4 und 5 im Protokoll).
   Als Wert für g könnt ihr 9.81 m/s² verwenden (auch dafür wird scipy noch eine bessere Lösung sein).
4. Erstellt mit np.linspace ein array mit vielen Werten, die für den Plot der Theorie-Funktion verwendet werden können.
   (Da matplotlib im Prinzip einzelne Punkte zeichnet bzw. diese mit Geraden verbindet, braucht man für Theorie-Funktion 
    sehr viele Punkte und kann nicht einfach nur die Messwerte für h verwenden.)
5. Ergänzt die Theorie-Funktion im jeweiligen Plot der Messwerte.
