Entnommen aus Versuch 354.
Ziel ist es, Exponentialfunktionen an die Maxima und Minima der abklingenden Schwingung zu fitten.
Dabei sollte die Funktion

e(x) = a * exp(b * x) + c

sein.

Dazu gibt es die vorgefertigte Datei peakdetect.py, die mittels `import peakdetect` eingebunden werden kann.
Sie stellt die Funktion

peakdetect(y, x, lookahead, delta)

bereit.
Dabei sind lookahead und delta Parameter für den Suchalgorithmus, die manuell ermittelt werden müssen (Tipp: hier funktioniert lookahead=4 und delta=1).

peakdetect gibt zwei Listen aus Tupeln zurück, die jeweils die x- und y-Werte der Extrema enthalten.
Dabei sind die Maxima in der ersten und die Minima in der zweiten Liste.

Beispiel:

maxs, mins = peakdetect(…)
maxs = np.array(maxs).T (.T gibt das transponierte Array zurück)
mins = np.array(mins).T

maxs[0] sind die x- und maxs[1] die y-Koordinaten der Maixma; analog für die Minima.
