\documentclass[
  captions=tableheading,
]{scrartcl}

\usepackage{scrhack}

\usepackage[aux]{rerunfilecheck}

\usepackage{fontspec}

\usepackage{polyglossia}
\setmainlanguage{german}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}

\usepackage[
  math-style=ISO,
  bold-style=ISO,
  sans-style=italic,
  nabla=upright,
  partial=upright,
]{unicode-math}

\usepackage{float}
\floatplacement{figure}{htbp}
\floatplacement{table}{htbp}
\usepackage[
  section,
  below,
]{placeins}

\usepackage[unicode]{hyperref}
\usepackage{bookmark}

\begin{document}

\section{Theorie} \label{sec:Theorie}

Es gilt
\begin{equation}
  E = mc^2 . \label{eqn:einstein}
\end{equation}
Einstein beschreibt mit seiner Formel \eqref{eqn:einstein} den Zusammenhang zwischen Masse und Energie.

\section{Aufbau und Durchführung}

\begin{figure}
  \centering
  Ghostfigure
  \caption{Ohne Bild}
  \label{fig:nofigure}
\end{figure}
Abbildung \ref{fig:nofigure} enthält noch kein Bild.

\section{Auswertung}

\subsection{Auswertungsteil I}

\begin{table}
  \centering
  \caption{Ergebnisse}
  \label{tab:ergebnisse}
  Hier fehlt was ;).
\end{table}
In Tabelle \ref{tab:ergebnisse} befinden sich die Ergebnisse der Auswertung.

\subsection{Auswertungsteil II} \label{sec:auswertung2}

Hier steht auch noch was.

\section{Diskussion}

Auch der Wert aus Kapitel \ref{sec:auswertung2} stimmt mit dem Theoriewert aus Kapitel \ref{sec:Theorie} überein.

\end{document}
