Aufgabe 1:
  Erstellt mithilfe der Pakete siunitx und booktabs eine
  Tabelle aus den Daten in `data.txt`. Denkt daran, Einheiten
  für Größen anzugeben und ausreichend viel Platz für alle
  Spalten zu reservieren.

Aufgabe 2:
  Erstellt mittels siunitx und booktabs eine Tabelle mit den
  Daten aus `data_error.txt`. Setzt zwischen Wert und Fehler
  ein +/-, wie auf den Folien besprochen.

Tipp:
  Ein guter Texteditor macht die Aufgabe viel leichter.
  Finde heraus, wie dein Editor z.B. eine Spalte aus & einfügen kann.
