# Indexing

In der Pythondatei vorlage.py ist ein 10x10 Numpy-Array definiert.
Dieses behandeln wir wie das Spielfeld im Spiel Schiffe versenken.
Die Schiffe sind in diesem Fall die waagerechten, bzw. senkrechten
Gruppen von Zahlen großer als Null (die Nullen stehen für das Wasser).
Die Zahlen, die die Schiffe bilden, stehen dabei für die Länge der Schiffe.
Es gibt folgende Schiffe:

6 1er-Schiffe
4 2er-Schiffe
3 3er-Schiffe
2 4er-Schiffe
1 5er-Schiff

Die Datei 'vorlage.py' enthält bereits den notwendigen code und muss nur noch um
die Lösung ergänzt werden. Durch das Ausführen dieser Datei kann auch
Schritt für Schritt der Fortschritt überprüft werden.
Ebenfalls wird dann das Spielfeld auf das Terminal ausgegeben,
zusätzlich wird auch noch ein Bild erzeugt, um einen besseren Überblick zu bekommen.

Aufgaben:

1) Für 2er-, 3er-, 4er- und 5er-Schiffe:
   Versuche, mithilfe von Array Indexing und Slicing, jeweils ein Schiff auf einmal zu treffen,
   indem du die entsprechenden Elemente auf -1 setzt.


2) Für 1er-Schiffe:
   Versuche alle 1er-Schiffe auf einmal zu treffen.
