# Schwingungen

Aufgabe:

Hier soll die Frequenzabhängigkeit der Impedanz eines RCL-Kreises untersucht werden.
Es werden Messwerte aus impedanz.txt mit Theoriekurven verglichen,
die mit den Gerätedaten aus geraetedaten.txt berechnet werden.
Dabei gilt:

arg(Z(ω)) = arctan(1 / R * (Lω - 1 / (Cω)))
|Z(ω)| = sqrt(R² + (Lω - 1 / (Cω))²)

Es soll ein Plot von |Z| gegen ω erstellt werden, wobei Messwerte und Theoriekurve enthalten sein sollen.
Dabei soll die y-Achse logarithmisch skaliert werden.
Außerdem soll ein Polarplot von |Z| gegen arg(Z) erstellt werden.

Tipps:
ω ≠ ν
rad ≠ °
