In dieser Aufgabe wird die Beugung an einem Einzelspalt untersucht (Versuch 406).

Ziel ist es, die Breite b des Spaltes aus den Messwerten zu bestimmen.
Dabei gilt:

ζ₀ = ζ wo I maximal ist
φ = (ζ - ζ₀) / L

I(φ) = (A₀ * b * sinc(b * sin(φ) / λ))²

sinc(x) = sin(x) / x, sinc(0) = 1, Achtung, nicht durch 0 teilen!

Die Breite b des Spaltes ist in der Größenordnung von 1e-4 m (Tipp: Anfangswerte für den Fit).

Nützliche Funktionen (Dokumentation googeln……):
numpy.sinc (teilt nicht durch 0……)
np.argmax (gibt Index des Maximums)
