\documentclass[
  titlepage=firstiscover,
]{scrartcl}

\usepackage[aux]{rerunfilecheck}

\usepackage[ngerman]{babel}

\usepackage{fontspec}

\usepackage[unicode]{hyperref}
\usepackage{bookmark}

\title{v101 Das Trägheitsmoment}
\author{Christian Beckmann \and Sebastian Lütge}
\date{Durchführung: 10.10.2017, Abgabe: 17.10.2017}

\begin{document}

\maketitle
\tableofcontents
\newpage

\section{Theorie}

\section{Aufbau und Durchführung}

\subsection{Aufbau}
\subsection{Durchführung}

\section{Auswertung}

\subsection{Auswertungsteil I}
\subsection{Auswertungsteil II}

\section{Diskussion}

\end{document}
